image: "/images/tilemap.png"
tile_width: 50
tile_height: 50
tile_margin: 0
tile_spacing: 0
collision: "/images/tilemap.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 16
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 20
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 24
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 28
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 32
  count: 5
  collision_group: "wall"
}
convex_hulls {
  index: 37
  count: 5
  collision_group: "wall"
}
convex_hulls {
  index: 42
  count: 3
  collision_group: ""
}
convex_hulls {
  index: 45
  count: 3
  collision_group: ""
}
convex_hulls {
  index: 48
  count: 3
  collision_group: ""
}
convex_hulls {
  index: 51
  count: 5
  collision_group: "wall"
}
convex_hulls {
  index: 56
  count: 5
  collision_group: "wall"
}
convex_hulls {
  index: 61
  count: 3
  collision_group: ""
}
convex_hulls {
  index: 64
  count: 3
  collision_group: ""
}
convex_hulls {
  index: 67
  count: 3
  collision_group: ""
}
convex_hulls {
  index: 70
  count: 3
  collision_group: ""
}
convex_hulls {
  index: 73
  count: 3
  collision_group: "wall"
}
convex_hulls {
  index: 76
  count: 3
  collision_group: ""
}
convex_hulls {
  index: 79
  count: 3
  collision_group: ""
}
convex_hulls {
  index: 82
  count: 3
  collision_group: ""
}
convex_hulls {
  index: 85
  count: 3
  collision_group: ""
}
convex_hulls {
  index: 88
  count: 3
  collision_group: ""
}
collision_groups: "wall"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
