function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)


end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	--rotate to mouse
	local rotate_to = vmath.vector3(action.x, action.y, 0)
	local current_position = go.get_position(go.get_parent())
	-- calculate the angle that this object has to rotate to look at the given point
	local angle = math.atan2(current_position.x - rotate_to.x, rotate_to.y - current_position.y)
	-- set rotation as a quaternion
	go.set_rotation(vmath.quat_rotation_z(angle))

	current_position.z = 0.1
	if action_id == hash("click") and action.pressed then
		local id = factory.create("/rupa_marker#rupafactory", current_position, vmath.quat_rotation_z(angle))
		msg.post(id, "set_parent", { parent_id = go.get_id("balon") })
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
