function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)


end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	--rotate to mouse
	local rotate_to = vmath.vector3(action.x, action.y, 0)
	local current_position = go.get_position(go.get_parent())
	-- calculate the angle that this object has to rotate to look at the given point
	local angle = math.atan2(current_position.x - rotate_to.x, rotate_to.y - current_position.y)
	-- set rotation as a quaternion
	rot_quat = vmath.quat_rotation_z(angle)
	go.set_rotation(rot_quat)
	
	current_position.z = 0.1
	if action_id == hash("click") and action.pressed then
		local id = factory.create("/rupa_marker#rupafactory", current_position, rot_quat)
		msg.post(id, "set_parent", { parent_id = go.get_id("balon")})
		local input_vector = vmath.rotate(rot_quat, vmath.vector3(0,-1,0))
		msg.post("/balon", "change_velocity", { input = input_vector })
		
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
